<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="{{ url_for('static', filename='script/script.js') }}"></script>
    <title>Live Face Recognition Streaming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #1c1c1c;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
        }
        .container {
            margin-top: 20px;
        }
        .video-frame {
            border: 2px solid #007bff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000000;
        }
        h3 {
            color: #007bff;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
        .footer {
            background-color: #333333; /* Changed to dark gray */
            color: white;
            text-align: center;
            padding: 2px 0;
            font-size: 0.8rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        p {
            color: #cccccc;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h3 class="text-center mt-3">Real-Time Face Recognition</h3>
                <p class="text-center mt-3">Experience real-time face recognition with our advanced system.</p>
                <div class="video-container">
                    <div class="video-frame">
                        <img src="{{ url_for('video_feed') }}" class="img-fluid" alt="Live Stream">
                    </div>
                </div>
                <p class="text-center mt-3">Live video stream detects and displays known faces in real-time.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="https://www.linkedin.com/in/kothamasu-guru-charan-747322280/">LinkedIn</a> |
            <a href="https://github.com/kgurucharan2003">GitHub</a> |
            <a href="mailto:kgurucharan.rpl.984@gmail.com">Email</a> |
            <span>Contact: 8247070570</span>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
